<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutolayoutForUILabel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Erq-ZI-qj6">
                                <rect key="frame" x="10" y="28" width="355" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="I am Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kME-cL-e7w">
                                        <rect key="frame" x="54" y="24" width="247" height="24"/>
                                        <color key="backgroundColor" red="0.97374135255813599" green="0.0" blue="0.99477297067642212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8K-Tf-hhN">
                                        <rect key="frame" x="54" y="80" width="247" height="24"/>
                                        <color key="backgroundColor" red="0.97374135255813599" green="0.0" blue="0.99477297067642212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="J8K-Tf-hhN" firstAttribute="left" secondItem="Erq-ZI-qj6" secondAttribute="left" constant="54" id="ASG-HO-wXw"/>
                                    <constraint firstItem="kME-cL-e7w" firstAttribute="left" secondItem="Erq-ZI-qj6" secondAttribute="left" constant="54" id="NGE-dt-dsc"/>
                                    <constraint firstItem="kME-cL-e7w" firstAttribute="top" secondItem="Erq-ZI-qj6" secondAttribute="top" constant="24" id="QHR-H3-2wS"/>
                                    <constraint firstAttribute="bottom" secondItem="J8K-Tf-hhN" secondAttribute="bottom" constant="46" id="VuJ-hv-e2w"/>
                                    <constraint firstAttribute="trailing" secondItem="J8K-Tf-hhN" secondAttribute="trailing" constant="54" id="jRl-nT-IEO"/>
                                    <constraint firstItem="J8K-Tf-hhN" firstAttribute="top" secondItem="kME-cL-e7w" secondAttribute="bottom" constant="32" id="kdk-lO-MRD"/>
                                    <constraint firstAttribute="trailing" secondItem="kME-cL-e7w" secondAttribute="trailing" constant="54" id="xzB-pG-lrG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4N0-Ev-VTv">
                                <rect key="frame" x="15" y="607" width="345" height="50"/>
                                <color key="backgroundColor" red="0.38957872986793518" green="0.32821774482727051" blue="0.00075743364868685603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="odq-9F-UCb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add Text Increase Size">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="increaseSizeUIButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eh9-AO-R2I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35017997026443481" green="0.50136995315551758" blue="0.71088880300521851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Erq-ZI-qj6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="7uy-Kn-I2R"/>
                            <constraint firstItem="4N0-Ev-VTv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Aeo-kM-8r6"/>
                            <constraint firstItem="Erq-ZI-qj6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Ljt-ix-ZiN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4N0-Ev-VTv" secondAttribute="bottom" constant="10" id="Szi-fW-ggq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4N0-Ev-VTv" secondAttribute="trailing" constant="15" id="W9V-Zd-7oK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Erq-ZI-qj6" secondAttribute="trailing" constant="10" id="YMq-fX-PXa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lbl1" destination="kME-cL-e7w" id="BQh-6k-Hti"/>
                        <outlet property="lbl2" destination="J8K-Tf-hhN" id="sxr-Ke-zii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
